# idle

./: build.gradle
src/main/java/com/lyc/idle/: IdleApplication.java
src/main/resources/: application.properties
src/test/java/com/lyc/idle/: IdleApplicationTests.java
